// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MotionUnlockAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	1D3623250D0F684500981E51 /* MotionUnlockAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 442}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MotionUnlock */ = {
		activeExec = 0;
		executables = (
			DECEAA2E1135F93800F80C09 /* MotionUnlock */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MotionUnlockViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 481}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{3, 632}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MotionUnlockViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1768}}";
			sepNavSelRange = "{2988, 0}";
			sepNavVisRange = "{0, 685}";
			sepNavWindowFrame = "{{15, 4}, {1043, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DECEAA2E1135F93800F80C09 /* MotionUnlock */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MotionUnlock */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MotionUnlock */,
		);
		breakpoints = (
		);
		codeSenseManager = DECEAA421135F95400F80C09 /* Code sense */;
		executables = (
			DECEAA2E1135F93800F80C09 /* MotionUnlock */,
		);
		expressions = (
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291159470;
			PBXWorkspaceStateSaveDate = 291159470;
		};
		perUserProjectItems = {
			DE055199115AA10E00991B8B = DE055199115AA10E00991B8B /* PBXTextBookmark */;
			DE05519A115AA10E00991B8B = DE05519A115AA10E00991B8B /* PBXTextBookmark */;
			DE05519B115AA10E00991B8B = DE05519B115AA10E00991B8B /* PBXTextBookmark */;
			DE1051C41148801C006E4CFD = DE1051C41148801C006E4CFD /* PlistBookmark */;
			DE1D4D4811487E0500420901 = DE1D4D4811487E0500420901 /* PBXBookmark */;
			DE3E387E115ABDB200A0611B /* PBXTextBookmark */ = DE3E387E115ABDB200A0611B /* PBXTextBookmark */;
			DE856A59115A84E7006BB26C = DE856A59115A84E7006BB26C /* PBXTextBookmark */;
			DE9B226711489FE5006F4CCC = DE9B226711489FE5006F4CCC /* PBXTextBookmark */;
			DECEAA7D1135FEBC00F80C09 = DECEAA7D1135FEBC00F80C09 /* PBXTextBookmark */;
			DECEAA7F1135FEBC00F80C09 = DECEAA7F1135FEBC00F80C09 /* PBXTextBookmark */;
			DED4DBBE115A863300FD0DAE = DED4DBBE115A863300FD0DAE /* PBXTextBookmark */;
		};
		sourceControlManager = DECEAA411135F95400F80C09 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 364}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	32CA4F630368D1EE00C91783 /* MotionUnlock_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	34A31E50114866A7005C82BE /* GestureMatch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1417}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	8D1107310486CEB800E47090 /* MotionUnlock-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1043, 774}}";
		};
	};
	DE055199115AA10E00991B8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MotionUnlockViewController.m */;
		name = "MotionUnlockViewController.m: 124";
		rLen = 0;
		rLoc = 2988;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	DE05519A115AA10E00991B8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MotionUnlockViewController.h */;
		name = "MotionUnlockViewController.h: 33";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 578;
		vrLoc = 121;
	};
	DE05519B115AA10E00991B8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MotionUnlockViewController.h */;
		name = "MotionUnlockViewController.h: 16";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 689;
		vrLoc = 3;
	};
	DE1051C41148801C006E4CFD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MotionUnlock-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/brianreber/MotionUnlock/MotionUnlock/MotionUnlock-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DE1D4D4811487E0500420901 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE539E4511481F4600AD3BC9 /* icon.png */;
	};
	DE3E387E115ABDB200A0611B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MotionUnlockViewController.h */;
		name = "MotionUnlockViewController.h: 16";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 632;
		vrLoc = 3;
	};
	DE856A59115A84E7006BB26C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MotionUnlockAppDelegate.h */;
		name = "MotionUnlockAppDelegate.h: 15";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	DE9B226711489FE5006F4CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MotionUnlockAppDelegate.m */;
		name = "MotionUnlockAppDelegate.m: 22";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	DECEAA2E1135F93800F80C09 /* MotionUnlock */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MotionUnlock;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DECEAA411135F95400F80C09 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = MotionUnlock;
			};
		};
	};
	DECEAA421135F95400F80C09 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DECEAA7D1135FEBC00F80C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MotionUnlock_Prefix.pch */;
		name = "MotionUnlock_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	DECEAA7F1135FEBC00F80C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	DED4DBBE115A863300FD0DAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34A31E50114866A7005C82BE /* GestureMatch.c */;
		name = "GestureMatch.c: 12";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
}
