// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MotionUnlockAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 387}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	1D3623250D0F684500981E51 /* MotionUnlockAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 442}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{53, 597}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MotionUnlock */ = {
		activeExec = 0;
		executables = (
			DECEAA2E1135F93800F80C09 /* MotionUnlock */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MotionUnlockViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 390}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MotionUnlockViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1313}}";
			sepNavSelRange = "{2629, 0}";
			sepNavVisRange = "{0, 720}";
			sepNavWindowFrame = "{{15, 4}, {1043, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = DECEAA2E1135F93800F80C09 /* MotionUnlock */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MotionUnlock */;
		codeSenseManager = DECEAA421135F95400F80C09 /* Code sense */;
		executables = (
			DECEAA2E1135F93800F80C09 /* MotionUnlock */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289490254;
			PBXWorkspaceStateSaveDate = 289490254;
		};
		perUserProjectItems = {
			DE28EAB31140D3A900B63065 /* PBXTextBookmark */ = DE28EAB31140D3A900B63065 /* PBXTextBookmark */;
			DE69E1871140DE6600F2E435 /* PlistBookmark */ = DE69E1871140DE6600F2E435 /* PlistBookmark */;
			DECEAA7D1135FEBC00F80C09 /* PBXTextBookmark */ = DECEAA7D1135FEBC00F80C09 /* PBXTextBookmark */;
			DECEAA7F1135FEBC00F80C09 /* PBXTextBookmark */ = DECEAA7F1135FEBC00F80C09 /* PBXTextBookmark */;
			DEF8E2FA1140C0D300E1F1AF /* PBXTextBookmark */ = DEF8E2FA1140C0D300E1F1AF /* PBXTextBookmark */;
			DEF8E2FC1140C0D300E1F1AF /* PBXTextBookmark */ = DEF8E2FC1140C0D300E1F1AF /* PBXTextBookmark */;
			DEF8E2FD1140C0D300E1F1AF /* PBXTextBookmark */ = DEF8E2FD1140C0D300E1F1AF /* PBXTextBookmark */;
			DEFE55151141485C00CC81E2 /* PlistBookmark */ = DEFE55151141485C00CC81E2 /* PlistBookmark */;
		};
		sourceControlManager = DECEAA411135F95400F80C09 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 364}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	32CA4F630368D1EE00C91783 /* MotionUnlock_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	8D1107310486CEB800E47090 /* MotionUnlock-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1043, 774}}";
		};
	};
	DE28EAB31140D3A900B63065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MotionUnlockViewController.h */;
		name = "MotionUnlockViewController.h: 20";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	DE69E1871140DE6600F2E435 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MotionUnlock-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/brianreber/Documents/CprE186/MotionUnlock/MotionUnlock-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DECEAA2E1135F93800F80C09 /* MotionUnlock */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MotionUnlock;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DECEAA411135F95400F80C09 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = MotionUnlock;
			};
		};
	};
	DECEAA421135F95400F80C09 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DECEAA7D1135FEBC00F80C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MotionUnlock_Prefix.pch */;
		name = "MotionUnlock_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	DECEAA7F1135FEBC00F80C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	DEF8E2FA1140C0D300E1F1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MotionUnlockViewController.m */;
		name = "MotionUnlockViewController.m: 101";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	DEF8E2FC1140C0D300E1F1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MotionUnlockAppDelegate.h */;
		name = "MotionUnlockAppDelegate.h: 15";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	DEF8E2FD1140C0D300E1F1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MotionUnlockAppDelegate.m */;
		name = "MotionUnlockAppDelegate.m: 22";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 597;
		vrLoc = 53;
	};
	DEFE55151141485C00CC81E2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MotionUnlock-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/brianreber/Documents/CprE186/MotionUnlock/MotionUnlock-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
}
